.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ Http
в”‚В В  в”‚В В  в””в”Ђв”Ђ Controllers
в”‚В В  в”‚В В      в””в”Ђв”Ђ Controller.php
в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.php
в”‚В В  в””в”Ђв”Ђ Providers
в”‚В В      в””в”Ђв”Ђ AppServiceProvider.php
в”њв”Ђв”Ђ architecture.txt
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ bootstrap
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ services.php
в”‚В В  в””в”Ђв”Ђ providers.php
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в”њв”Ђв”Ђ auth.php
в”‚В В  в”њв”Ђв”Ђ cache.php
в”‚В В  в”њв”Ђв”Ђ database.php
в”‚В В  в”њв”Ђв”Ђ filesystems.php
в”‚В В  в”њв”Ђв”Ђ logging.php
в”‚В В  в”њв”Ђв”Ђ mail.php
в”‚В В  в”њв”Ђв”Ђ queue.php
в”‚В В  в”њв”Ђв”Ђ services.php
в”‚В В  в””в”Ђв”Ђ session.php
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ factories
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserFactory.php
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚В В  в””в”Ђв”Ђ seeders
в”‚В В      в””в”Ђв”Ђ DatabaseSeeder.php
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app-B-uLOrqM.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app-CAiCLEjY.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ .htaccess
в”‚В В  в”њв”Ђв”Ђ index.php
в”‚В В  в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ resources
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.css
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ bootstrap.js
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в””в”Ђв”Ђ welcome.blade.php
в”њв”Ђв”Ђ routes
в”‚В В  в”њв”Ђв”Ђ api.php
в”‚В В  в”њв”Ђв”Ђ console.php
в”‚В В  в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ Feature
в”‚В В  в”‚В В  в””в”Ђв”Ђ ExampleTest.php
в”‚В В  в”њв”Ђв”Ђ Pest.php
в”‚В В  в”њв”Ђв”Ђ TestCase.php
в”‚В В  в””в”Ђв”Ђ Unit
в”‚В В      в””в”Ђв”Ђ ExampleTest.php
в””в”Ђв”Ђ vite.config.js

24 directories, 56 files
