.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ Http
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HomeController.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VerifyEmailController.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Controller.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ Resources
в”‚В В  в”‚В В      в””в”Ђв”Ђ HomeResource.php
в”‚В В  в”њв”Ђв”Ђ Livewire
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Actions
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Logout.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomeAdminController
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Edit.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServicesAdminController
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Edit.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TrustedByAdminController
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Edit.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Forms
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomeForm.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LoginForm.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ Layout
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Services.php
в”‚В В  в”‚В В      в””в”Ђв”Ђ Trustedby.php
в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Services.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TrustedBy.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.php
в”‚В В  в”њв”Ђв”Ђ Providers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppServiceProvider.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ VoltServiceProvider.php
в”‚В В  в””в”Ђв”Ђ View
в”‚В В      в””в”Ђв”Ђ Components
в”‚В В          в”њв”Ђв”Ђ AppLayout.php
в”‚В В          в””в”Ђв”Ђ GuestLayout.php
в”њв”Ђв”Ђ architecture.txt
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ bootstrap
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ services.php
в”‚В В  в””в”Ђв”Ђ providers.php
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в”њв”Ђв”Ђ auth.php
в”‚В В  в”њв”Ђв”Ђ cache.php
в”‚В В  в”њв”Ђв”Ђ database.php
в”‚В В  в”њв”Ђв”Ђ filesystems.php
в”‚В В  в”њв”Ђв”Ђ logging.php
в”‚В В  в”њв”Ђв”Ђ mail.php
в”‚В В  в”њв”Ђв”Ђ queue.php
в”‚В В  в”њв”Ђв”Ђ services.php
в”‚В В  в””в”Ђв”Ђ session.php
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ database.sqlite
в”‚В В  в”њв”Ђв”Ђ factories
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserFactory.php
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_01_29_000000_create_home_page.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_02_02_000000_create_trustedBy_table.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026_02_08_000000_create_services_table.php
в”‚В В  в””в”Ђв”Ђ seeders
в”‚В В      в”њв”Ђв”Ђ AdminSeeder.php
в”‚В В      в””в”Ђв”Ђ DatabaseSeeder.php
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app-DIuewKhF.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app-DUcQGaCp.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ hot
в”‚В В  в”њв”Ђв”Ђ .htaccess
в”‚В В  в”њв”Ђв”Ђ index.php
в”‚В В  в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ resources
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.css
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ bootstrap.js
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”њв”Ђв”Ђ action-message.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ application-logo.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth-session-status.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ danger-button.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dropdown.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dropdown-link.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ input-error.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ input-label.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.blade.php
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ app.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ modal.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ nav-link.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ primary-button.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ responsive-nav-link.blade.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ secondary-button.blade.php
в”‚В В      в”‚В В  в””в”Ђв”Ђ text-input.blade.php
в”‚В В      в”њв”Ђв”Ђ layouts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app.blade.php
в”‚В В      в”‚В В  в””в”Ђв”Ђ guest.blade.php
в”‚В В      в””в”Ђв”Ђ livewire
в”‚В В          в”њв”Ђв”Ђ admin
в”‚В В          в”‚В В  в”њв”Ђв”Ђ adminHome
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ edit.blade.php
в”‚В В          в”‚В В  в”њв”Ђв”Ђ dashboard.blade.php
в”‚В В          в”‚В В  в”њв”Ђв”Ђ navbar.blade.php
в”‚В В          в”‚В В  в”њв”Ђв”Ђ services
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ edit.blade.php
в”‚В В          в”‚В В  в””в”Ђв”Ђ trustedby
в”‚В В          в”‚В В      в””в”Ђв”Ђ edit.blade.php
в”‚В В          в”њв”Ђв”Ђ .gitkeep
в”‚В В          в”њв”Ђв”Ђ home.blade.php
в”‚В В          в”њв”Ђв”Ђ layout
в”‚В В          в”‚В В  в”њв”Ђв”Ђ footer.blade.php
в”‚В В          в”‚В В  в”њв”Ђв”Ђ navigation.blade.php
в”‚В В          в”‚В В  в”њв”Ђв”Ђ servicedetails
в”‚В В          в”‚В В  в”њв”Ђв”Ђ services.blade.php
в”‚В В          в”‚В В  в””в”Ђв”Ђ trustedby.blade.php
в”‚В В          в”њв”Ђв”Ђ pages
в”‚В В          в”‚В В  в””в”Ђв”Ђ auth
в”‚В В          в”‚В В      в”њв”Ђв”Ђ confirm-password.blade.php
в”‚В В          в”‚В В      в”њв”Ђв”Ђ forgot-password.blade.php
в”‚В В          в”‚В В      в”њв”Ђв”Ђ login.blade.php
в”‚В В          в”‚В В      в”њв”Ђв”Ђ register.blade.php
в”‚В В          в”‚В В      в”њв”Ђв”Ђ reset-password.blade.php
в”‚В В          в”‚В В      в””в”Ђв”Ђ verify-email.blade.php
в”‚В В          в”њв”Ђв”Ђ profile
в”‚В В          в”‚В В  в”њв”Ђв”Ђ delete-user-form.blade.php
в”‚В В          в”‚В В  в”њв”Ђв”Ђ update-password-form.blade.php
в”‚В В          в”‚В В  в””в”Ђв”Ђ update-profile-information-form.blade.php
в”‚В В          в””в”Ђв”Ђ welcome
в”‚В В              в””в”Ђв”Ђ navigation.blade.php
в”њв”Ђв”Ђ routes
в”‚В В  в”њв”Ђв”Ђ api.php
в”‚В В  в”њв”Ђв”Ђ auth.php
в”‚В В  в”њв”Ђв”Ђ console.php
в”‚В В  в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ Feature
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthenticationTest.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmailVerificationTest.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PasswordConfirmationTest.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PasswordResetTest.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PasswordUpdateTest.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RegistrationTest.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExampleTest.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ ProfileTest.php
в”‚В В  в”њв”Ђв”Ђ TestCase.php
в”‚В В  в””в”Ђв”Ђ Unit
в”‚В В      в””в”Ђв”Ђ ExampleTest.php
в””в”Ђв”Ђ vite.config.js

52 directories, 128 files
